2023-Jan-16-18:48:41,ETL Job Started
2023-Jan-16-18:48:42,Extract phase Started
2023-Jan-16-18:50:11,Extract phase Ended
2023-Jan-16-18:50:52,ETL Job Started
2023-Jan-16-18:50:52,Extract phase Started
2023-Jan-16-18:50:52,Extract phase Ended
2023-Jan-16-18:51:13,Transform phase Ended
2023-Jan-16-18:51:24,Load phase Started
2023-Jan-16-18:51:54,Load phase Ended
2023-Jan-16-19:09:16,ETL Job Started
2023-Jan-16-19:09:16,Extract phase Started
2023-Jan-16-19:09:20,Extract phase Ended
2023-Jan-16-19:09:21,Transform phase Ended
2023-Jan-16-19:12:06,ETL Job Started
2023-Jan-16-19:12:06,Extract phase Started
2023-Jan-16-19:12:06,Extract phase Ended
2023-Jan-16-19:12:06,Transform phase Ended
2023-Jan-16-19:12:06,Load phase Started
2023-Jan-16-19:12:06,Load phase Ended
2023-Jan-16-19:13:03,ETL Job Started
2023-Jan-16-19:13:03,Extract phase Started
2023-Jan-16-19:13:08,Extract phase Ended
2023-Jan-16-19:13:12,Transform phase Ended
2023-Jan-16-19:13:12,Load phase Started
2023-Jan-16-19:13:13,Load phase Ended
2023-Jan-16-19:22:51,ETL Job Started
2023-Jan-16-19:22:51,Extract phase Started
2023-Jan-16-19:22:51,Extract phase Ended
2023-Jan-16-19:22:51,Transform phase Ended
2023-Jan-16-19:22:51,Load phase Started
2023-Jan-16-19:22:52,Load phase Ended
